version: '3.4'
services:
  pocket-core.public.dappnode.eth:
    image: 'pocket-core.public.dappnode.eth:0.0.3'
    build: ./build
    volumes:
      - 'datadir:/go/src/github.com/pokt-network/pocket-core/datadir'
    ports:
      - '${POCKET_CORE_SERVICE_PORT:-8081}:8081'
    environment:
      POCKET_CORE_SERVICE_GID: MY_GID
      POCKET_CORE_REQUEST_TIMEOUT: 0
      POCKET_CORE_SERVICE_IP: 127.0.0.1
      POCKET_CORE_SERVICE_PORT: 8081
volumes:
  datadir: {}
